GOOGLE_ID=687577878594-9qa1tntmmb47v8b4hdirn7bd98ekfb7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://belliott1516:WaterIce@cluster0.ad6uiq6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IvLCwaXjkYiw5KN5Ul8GfoI/jr+Xe1w3Lo1wSh7qYXg=